# 一月 January
## 第一周 （1月1日-1月7日）
### 1月1日 星期一 农历元旦
### 1月2日 星期二 农历廿一
### 1月3日 星期三 农历廿二
### 1月4日 星期四 农历廿三
### 1月5日 星期五 农历廿四
### 1月6日 星期六 农历小寒
### 1月7日 星期日 农历廿六

## 第二周 （1月8日-1月14日）
### 1月8日 星期一 农历廿七
### 1月9日 星期二 农历廿八
### 1月10日 星期三 农历廿九
### 1月11日 星期四 农历腊月
### 1月12日 星期五 农历初二
### 1月13日 星期六 农历初三
### 1月14日 星期日 农历初四

## 第三周 （1月15日-1月21日）
### 1月15日 星期一 农历初五
### 1月16日 星期二 农历初六
### 1月17日 星期三 农历初七
### 1月18日 星期四 农历腊八节
### 1月19日 星期五 农历初九
### 1月20日 星期六 农历大寒
### 1月21日 星期日 农历十一

## 第四周 （1月22日-1月28日）
### 1月22日 星期一 农历十二
### 1月23日 星期二 农历十三
### 1月24日 星期三 农历十四
### 1月25日 星期四 农历十五
### 1月26日 星期五 农历十六
### 1月27日 星期六 农历十七
### 1月28日 星期日 农历十八

## 第五周 （1月29日-1月31日）
### 1月29日 星期一 农历十九
### 1月30日 星期二 农历二十
### 1月31日 星期三 农历廿一

# 二月 February
## 第一周 （2月1日-2月4日）
### 2月1日 星期四 农历廿二
### 2月2日 星期五 农历小年
### 2月3日 星期六 农历廿四
### 2月4日 星期日 农历立春

## 第二周 （2月5日-2月11日）
### 2月5日 星期一 农历廿六
### 2月6日 星期二 农历廿七
### 2月7日 星期三 农历廿八
### 2月8日 星期四 农历廿九
### 2月9日 星期五 农历除夕
### 2月10日 星期六 农历春节
### 2月11日 星期日 农历初二

## 第三周 （2月12日-2月18日）
### 2月12日 星期一 农历初三
### 2月13日 星期二 农历初四
### 2月14日 星期三 农历情人节
### 2月15日 星期四 农历初六
### 2月16日 星期五 农历初七
### 2月17日 星期六 农历初八
### 2月18日 星期日 农历初九

## 第四周 （2月19日-2月25日）
### 2月19日 星期一 农历雨水
### 2月20日 星期二 农历十一
### 2月21日 星期三 农历十二
### 2月22日 星期四 农历十三
### 2月23日 星期五 农历十四
### 2月24日 星期六 农历元宵节
### 2月25日 星期日 农历十六

## 第五周 （2月26日-2月29日）
### 2月26日 星期一 农历十七
### 2月27日 星期二 农历十八
### 2月28日 星期三 农历十九
### 2月29日 星期四 农历二十

# 三月 March
## 第一周 （3月1日-3月3日）
### 3月1日 星期五 农历廿一
### 3月2日 星期六 农历廿二
### 3月3日 星期日 农历廿三

## 第二周 （3月4日-3月10日）
### 3月4日 星期一 农历廿四
### 3月5日 星期二 农历惊蛰
### 3月6日 星期三 农历廿六
### 3月7日 星期四 农历廿七
### 3月8日 星期五 农历妇女节
### 3月9日 星期六 农历廿九
### 3月10日 星期日 农历二月

## 第三周 （3月11日-3月17日）
### 3月11日 星期一 农历龙抬头
### 3月12日 星期二 农历植树节
### 3月13日 星期三 农历初四
### 3月14日 星期四 农历初五
### 3月15日 星期五 农历初六
### 3月16日 星期六 农历初七
### 3月17日 星期日 农历初八

## 第四周 （3月18日-3月24日）
### 3月18日 星期一 农历初九
### 3月19日 星期二 农历初十
### 3月20日 星期三 农历春分
### 3月21日 星期四 农历十二
### 3月22日 星期五 农历十三
### 3月23日 星期六 农历十四
### 3月24日 星期日 农历十五

## 第五周 （3月25日-3月31日）
### 3月25日 星期一 农历十六
### 3月26日 星期二 农历十七
### 3月27日 星期三 农历十八
### 3月28日 星期四 农历十九
### 3月29日 星期五 农历二十
### 3月30日 星期六 农历廿一
### 3月31日 星期日 农历廿二

# 四月 April
## 第一周 （4月1日-4月7日）
### 4月1日 星期一 农历愚人节
### 4月2日 星期二 农历廿四
### 4月3日 星期三 农历廿五
### 4月4日 星期四 农历清明
### 4月5日 星期五 农历廿七
### 4月6日 星期六 农历廿八
### 4月7日 星期日 农历廿九

## 第二周 （4月8日-4月14日）
### 4月8日 星期一 农历三十
### 4月9日 星期二 农历三月
### 4月10日 星期三 农历初二
### 4月11日 星期四 农历初三
### 4月12日 星期五 农历初四
### 4月13日 星期六 农历初五
### 4月14日 星期日 农历初六

## 第三周 （4月15日-4月21日）
### 4月15日 星期一 农历初七
### 4月16日 星期二 农历初八
### 4月17日 星期三 农历初九
### 4月18日 星期四 农历初十
### 4月19日 星期五 农历谷雨
### 4月20日 星期六 农历十二
### 4月21日 星期日 农历十三

## 第四周 （4月22日-4月28日）
### 4月22日 星期一 农历十四
### 4月23日 星期二 农历十五
### 4月24日 星期三 农历十六
### 4月25日 星期四 农历十七
### 4月26日 星期五 农历十八
### 4月27日 星期六 农历十九
### 4月28日 星期日 农历二十

## 第五周 （4月29日-4月30日）
### 4月29日 星期一 农历廿一
### 4月30日 星期二 农历廿二

# 五月 May
## 第一周 （5月1日-5月5日）
### 5月1日 星期三 劳动节
### 5月2日 星期四 农历廿四
### 5月3日 星期五 农历廿五
### 5月4日 星期六 青年节
### 5月5日 星期日 农历立夏

## 第二周 （5月6日-5月12日）
### 5月6日 星期一 农历廿八
### 5月7日 星期二 农历廿九
### 5月8日 星期三 农历四月
### 5月9日 星期四 农历初二
### 5月10日 星期五 农历初三
### 5月11日 星期六 农历初四
### 5月12日 星期日 母亲节

## 第三周 （5月13日-5月19日）
### 5月13日 星期一 农历初六
### 5月14日 星期二 农历初七
### 5月15日 星期三 农历初八
### 5月16日 星期四 农历初九
### 5月17日 星期五 农历初十
### 5月18日 星期六 农历十一
### 5月19日 星期日 农历十二

## 第四周 （5月20日-5月26日）
### 5月20日 星期一 农历小满
### 5月21日 星期二 农历十四
### 5月22日 星期三 农历十五
### 5月23日 星期四 农历十六
### 5月24日 星期五 农历十七
### 5月25日 星期六 农历十八
### 5月26日 星期日 农历十九

## 第五周 （5月27日-5月31日）
### 5月27日 星期一 农历二十
### 5月28日 星期二 农历廿一
### 5月29日 星期三 农历廿二
### 5月30日 星期四 农历廿三
### 5月31日 星期五 农历廿四

# 六月 June
## 第一周 （6月1日-6月2日）
### 6月1日 星期六 儿童节
### 6月2日 星期日 农历廿六

## 第二周 （6月3日-6月9日）
### 6月3日 星期一 农历廿七
### 6月4日 星期二 农历廿八
### 6月5日 星期三 芒种
### 6月6日 星期四 农历五月
### 6月7日 星期五 农历初二
### 6月8日 星期六 农历初三
### 6月9日 星期日 农历初四

## 第三周 （6月10日-6月16日）
### 6月10日 星期一 端午节
### 6月11日 星期二 农历初六
### 6月12日 星期三 农历初七
### 6月13日 星期四 农历初八
### 6月14日 星期五 农历初九
### 6月15日 星期六 农历初十
### 6月16日 星期日 父亲节

## 第四周 （6月17日-6月23日）
### 6月17日 星期一 农历十二
### 6月18日 星期二 农历十三
### 6月19日 星期三 农历十四
### 6月20日 星期四 农历十五
### 6月21日 星期五 夏至
### 6月22日 星期六 农历十七
### 6月23日 星期日 农历十八

## 第五周 （6月24日-6月30日）
### 6月24日 星期一 农历十九
### 6月25日 星期二 农历二十
### 6月26日 星期三 农历廿一
### 6月27日 星期四 农历廿二
### 6月28日 星期五 农历廿三
### 6月29日 星期六 农历廿四
### 6月30日 星期日 农历廿五

# 七月 July
## 第一周 （7月1日-7月7日）
### 7月1日 星期一 建党节
### 7月2日 星期二 农历廿七
### 7月3日 星期三 农历廿八
### 7月4日 星期四 农历廿九
### 7月5日 星期五 农历三十
### 7月6日 星期六 小暑
### 7月7日 星期日 农历初二

## 第二周 （7月8日-7月14日）
### 7月8日 星期一 农历初三
### 7月9日 星期二 农历初四
### 7月10日 星期三 农历初五
### 7月11日 星期四 农历初六
### 7月12日 星期五 农历初七
### 7月13日 星期六 农历初八
### 7月14日 星期日 农历初九

## 第三周 （7月15日-7月21日）
### 7月15日 星期一 农历初十
### 7月16日 星期二 农历十一
### 7月17日 星期三 农历十二
### 7月18日 星期四 X
### 7月19日 星期五 农历十三
### 7月20日 星期六 农历十四
### 7月21日 星期日 农历十五

## 第四周 （7月22日-7月28日）
### 7月22日 星期一 大暑
### 7月23日 星期二 农历十八
### 7月24日 星期三 农历十九
### 7月25日 星期四 农历二十
### 7月26日 星期五 农历廿一
### 7月27日 星期六 农历廿二
### 7月28日 星期日 农历廿三

## 第五周 （7月29日-7月31日）
### 7月29日 星期一 农历廿四
### 7月30日 星期二 农历廿五
### 7月31日 星期三 农历廿六

# 八月 August
## 第一周 （8月1日-8月4日）
### 8月1日 星期四 建军节
### 8月2日 星期五 农历廿八
### 8月3日 星期六 农历廿九
### 8月4日 星期日 农历七月

## 第二周 （8月5日-8月11日）
### 8月5日 星期一 农历初二
### 8月6日 星期二 农历初三
### 8月7日 星期三 立秋
### 8月8日 星期四 农历初五
### 8月9日 星期五 农历初六
### 8月10日 星期六 七夕
### 8月11日 星期日 农历初八

## 第三周 （8月12日-8月18日）
### 8月12日 星期一 农历初九
### 8月13日 星期二 农历初十
### 8月14日 星期三 农历十一
### 8月15日 星期四 农历十二
### 8月16日 星期五 农历十三
### 8月17日 星期六 农历十四
### 8月18日 星期日 农历十五

## 第四周 （8月19日-8月25日）
### 8月19日 星期一 农历十六
### 8月20日 星期二 农历十七
### 8月21日 星期三 农历十八
### 8月22日 星期四 处暑
### 8月23日 星期五 农历二十
### 8月24日 星期六 农历廿一
### 8月25日 星期日 农历廿二

## 第五周 （8月26日-8月31日）
### 8月26日 星期一 农历廿三
### 8月27日 星期二 农历廿四
### 8月28日 星期三 农历廿五
### 8月29日 星期四 农历廿六
### 8月30日 星期五 农历廿七
### 8月31日 星期六 农历廿八

# 九月 September
## 第一周 （9月1日-9月1日）
### 9月1日 星期日 农历廿九

## 第二周 （9月2日-9月8日）
### 9月2日 星期一 农历三十
### 9月3日 星期二 八月
### 9月4日 星期三 农历初二
### 9月5日 星期四 农历初三
### 9月6日 星期五 农历初四
### 9月7日 星期六 白露
### 9月8日 星期日 农历初六

## 第三周 （9月9日-9月15日）
### 9月9日 星期一 农历初七
### 9月10日 星期二 农历初八
### 9月11日 星期三 农历初九
### 9月12日 星期四 农历初十
### 9月13日 星期五 农历十二
### 9月14日 星期六 农历十三
### 9月15日 星期日 中秋节

## 第四周 （9月16日-9月22日）
### 9月16日 星期一 农历十四
### 9月17日 星期二 农历十五
### 9月18日 星期三 农历十六
### 9月19日 星期四 农历十七
### 9月20日 星期五 农历十八
### 9月21日 星期六 秋分
### 9月22日 星期日 农历十九

## 第五周 （9月23日-9月30日）
### 9月23日 星期一 农历廿一
### 9月24日 星期二 农历廿二
### 9月25日 星期三 农历廿三
### 9月26日 星期四 农历廿四
### 9月27日 星期五 农历廿五
### 9月28日 星期六 农历廿六
### 9月29日 星期日 农历廿七
### 9月30日 星期一 农历廿八

# 十月 October
## 第一周 （10月1日-10月6日）
### 10月1日 星期二 国庆节
### 10月2日 星期三 农历三十
### 10月3日 星期四 九月
### 10月4日 星期五 农历初二
### 10月5日 星期六 农历初三
### 10月6日 星期日 农历初四

## 第二周 （10月7日-10月13日）
### 10月7日 星期一 农历初五
### 10月8日 星期二 寒露
### 10月9日 星期三 农历初七
### 10月10日 星期四 农历初八
### 10月11日 星期五 重阳节
### 10月12日 星期六 农历初十
### 10月13日 星期日 农历十一

## 第三周 （10月14日-10月20日）
### 10月14日 星期一 农历十二
### 10月15日 星期二 农历十三
### 10月16日 星期三 农历十四
### 10月17日 星期四 农历十五
### 10月18日 星期五 农历十六
### 10月19日 星期六 农历十七
### 10月20日 星期日 农历十八

## 第四周 （10月21日-10月27日）
### 10月21日 星期一 农历十九
### 10月22日 星期二 二十
### 10月23日 星期三 霜降
### 10月24日 星期四 农历廿二
### 10月25日 星期五 农历廿三
### 10月26日 星期六 农历廿四
### 10月27日 星期日 农历廿五

## 第五周 （10月28日-10月31日）
### 10月28日 星期一 农历廿六
### 10月29日 星期二 农历廿七
### 10月30日 星期三 农历廿八
### 10月31日 星期四 农历廿九

# 十一月 November
## 第一周 （11月1日-11月3日）
### 11月1日 星期五 十月
### 11月2日 星期六 农历初二
### 11月3日 星期日 农历初三

## 第二周 （11月4日-11月10日）
### 11月4日 星期一 农历初四
### 11月5日 星期二 农历初五
### 11月6日 星期三 农历初六
### 11月7日 星期四 立冬
### 11月8日 星期五 农历初八
### 11月9日 星期六 农历初九
### 11月10日 星期日 农历初十

## 第三周 （11月11日-11月17日）
### 11月11日 星期一 农历十一
### 11月12日 星期二 农历十二
### 11月13日 星期三 农历十三
### 11月14日 星期四 农历十四
### 11月15日 星期五 农历十五
### 11月16日 星期六 农历十六
### 11月17日 星期日 农历十七

## 第四周 （11月18日-11月24日）
### 11月18日 星期一 农历十八
### 11月19日 星期二 农历十九
### 11月20日 星期三 农历二十
### 11月21日 星期四 农历廿一
### 11月22日 星期五 小雪
### 11月23日 星期六 农历廿三
### 11月24日 星期日 农历廿四

## 第五周 （11月25日-11月30日）
### 11月25日 星期一 农历廿五
### 11月26日 星期二 农历廿六
### 11月27日 星期三 农历廿七
### 11月28日 星期四 农历廿八
### 11月29日 星期五 农历廿九
### 11月30日 星期六 农历三十

# 十二月 December
## 第一周 （12月1日-12月1日）
### 12月1日 星期日 冬月

## 第二周 （12月2日-12月8日）
### 12月2日 星期一 农历初二
### 12月3日 星期二 农历初三
### 12月4日 星期三 农历初四
### 12月5日 星期四 农历初五
### 12月6日 星期五 大雪
### 12月7日 星期六 农历初七
### 12月8日 星期日 农历初八

## 第三周 （12月9日-12月15日）
### 12月9日 星期一 农历初九
### 12月10日 星期二 农历初十
### 12月11日 星期三 十一
### 12月12日 星期四 农历十二
### 12月13日 星期五 农历十三
### 12月14日 星期六 农历十四
### 12月15日 星期日 农历十五

## 第四周 （12月16日-12月22日）
### 12月16日 星期一 农历十六
### 12月17日 星期二 农历十七
### 12月18日 星期三 农历十八
### 12月19日 星期四 农历十九
### 12月20日 星期五 农历二十
### 12月21日 星期六 冬至
### 12月22日 星期日 农历廿二

## 第五周 （12月23日-12月31日）
### 12月23日 星期一 农历廿三
### 12月24日 星期二 平安夜
### 12月25日 星期三 圣诞节
### 12月26日 星期四 农历廿六
### 12月27日 星期五 农历廿七
### 12月28日 星期六 农历廿八
### 12月29日 星期日 农历廿九
### 12月30日 星期一 农历三十
### 12月31日 星期二 腊月

